<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Pika pika</title>
</head>

<style type="text/css">
*
{
background-color: #f6e652;
}

.circle1
{
background-color: #e45e3a;
border-radius: 99em;
height: 250px;
width: 250px;
background-image:url(flash.png);
background-size: 100px;
background-repeat: no-repeat;
background-position: center;
position: relative;
top:-80px;
left: 350px;
}

.title{
color:#f6e652;
position: absolute;
top:170px;
left: 70px;
background-color: #e45e3a;
}

.circle3
{
background-color: white;
border-radius: 99em;
height: 400px;
width: 400px;
position: absolute;
top:150px;
left: 450px;
}

.presenter
{
background-color: #ffffff;
border-radius: 99em;
height: 250px;
width: 250px;
position: absolute;
top:220px;
left: 530px;
text-align: center;
color:#9b5400;
}

.who
{
background-color: #ffffff;
}

.circle4
{
background-color: #ffffff;
border-radius: 99em;
height: 180px;
width: 180px;
position:absolute;
top:50px;
left:730px;
}

.pikachu
{
position: absolute;
top:30px;
left: 25px;
}

.circle2
{
border-radius: 99em;
height: 220px;
width: 220px;
position:relative;
top:-60px;
left:250px;  
background-color: #9b5400;
}

.table
{
position:relative;
top:70px;
background-color: #9b5400;
left:20px;  
color: #ffffff;
}

td
{
background-color: #9b5400;
}

img
{
background-color: #9b5400;
}

.circle5
{
border-radius: 99em;
height: 82px;
width: 82px;
position:fixed;
left: 1000px;
background-color: #9b5400;
}

.fb
{
background-color: #9b5400;  
position: fixed;
top:474px;
left: 1005px;
border-radius: 99em;
height: 70px;
width: 70px;
color: white;
text-align: center;
}

p
{
background-color: #9b5400;      
}

a
{
background-color: #9b5400;  
}
.circle6
{
background-color: #e45e3a;
border-radius: 99em;
height: 150px;
width: 150px;
position: absolute;
top: 580px;
left: 450px;
text-align: center;
}

.copyright
{
background-color: #e45e3a;
border-radius: 50px;
position: absolute;
top:38px;
}
</style>

<body>
    <div class="wrap">
        <div class="circle1">
            <h1 class="title">Pikachu</h1>

        </div>
        <div class="circle2">
            <table class="table">
                <tr>
                    <td><img src="mail.png" width="20"></td>
                    <td>pikachu@qmail.com</td>
                </tr>
                <tr>
                    <td ><img src="tele.png" width="20"></td>
                    <td >+886-952673410</td>
                </tr>
                <tr>
                    <td><img src="ad.png" width="20"></td>
                    <td>No.25, Rd. Pokopoko,
                        <br> Tolcyo, Jaqan</td>
                </tr>
            </table>
        </div>

        <div class="circle3"></div>

            <div class="presenter">
            <h2 div class="who">Hello, I’m Pikachu</h2>
            <br> I’m the co-founder of an online programmers community
            <br> situated on the world wide web.
            <br>
            <br> My primary skill is solid knowledge of end-to-end web development
            <br> using CSS, HTML, JavaScript and PHP.
            <br>
            <br> I have very good hygiene and outstanding hair :)
            <br>
            <br> ​ 
        </div>

        <div class="circle4">
            <img div class="pikachu" src="pika2.jpg" width="130">
        </div>

        <div class="circle5">
            <p class="fb">follow me
            <a href="https://www.facebook.com/pages/%E7%9A%AE%E5%8D%A1%E4%B8%98/104031079632855?fref=ts">
                <img src="fb.png" width="30"></a></p>
        </div>

        <div class="circle6">
            <p class="copyright">© 2023 by Pikachu. Proudly created by Celeste</p>
        </div>
    </div>
</body>

</html>
