<html>
  <head>
    <title>Head First Lounge Elixirs</title>
<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
  </head>

<style type="text/css">
body{
  font-size: 18px;
  font-family: 'Candal', sans-serif;
}
 *{
  border: 0px;
 } 
 p{
  background-color: #FFFFBB; 
  height: 200px; /*高*/
  padding: 10px; /*邊距*/
  width: 1800px; /*寬*/
  line-height: 200px; /*行距*/
  letter-spacing: 1px; /*字距*/
  margin: 20px; /*邊邊留白空間*/
  border-radius: 50px;
  margin: auto; /*置中*/

 }
 h2{
 margin: 20px; 
 text-align: left;
 padding: 10px;
 background-color: #65D5E9;
 color: white;
 width: 500px;
 text-align: center;
 font-style: italic;
 border-top-left-radius: 1em;
  border-bottom-right-radius: 1em;
 }
 h1{
margin: 20px; 
background-color: #FAA730;
color: white;
font-size: 2.5em;
height: 100px;
line-height: 100px;
 }
</style>

  <body>
    <center>
    <h1>Our Elixirs</h1>
    </center>
    <h2>Green Tea Cooler</h2>
    <p>
      <img src="images/green.jpg">
      Chock full of vitamins and minerals, this elixir
      combines the healthful benefits of green tea with
      a twist of chamomile blossoms and ginger root.
    </p>
    <h2>Raspberry Ice Concentration</h2>
    <p>
      <img src="images/lightblue.jpg">
      Combining raspberry juice with lemon grass,
      citrus peel and rosehips, this icy drink
      will make your mind feel clear and crisp.
    </p>
    <h2>Blueberry Bliss Elixir</h2>
    <p>
      <img src="images/blue.jpg">
      Blueberries and cherry essence mixed into a base
      of elderflower herb tea will put you in a relaxed
      state of bliss in no time.
    </p>
    <h2>Cranberry Antioxidant Blast</h2>
    <p>
      <img src="images/red.jpg">
      Wake up to the flavors of cranberry and hibiscus
      in this vitamin C rich elixir.
    </p>
    <br>
    <center>
    <a href="lounge.html"><h1>back to the lounge</h1></a>
  </center>
    <br>
    <br>
  </body>
</html>
